FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Минимальные системные пакеты
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Ставим runtime зависимости из pyproject.toml
COPY pyproject.toml /app/pyproject.toml
RUN python - <<'PY'
import tomllib, pathlib
data = tomllib.loads(pathlib.Path("pyproject.toml").read_text(encoding="utf-8"))
deps = data["project"]["dependencies"]
pathlib.Path("requirements.txt").write_text("\n".join(deps) + "\n", encoding="utf-8")
PY
RUN pip install --no-cache-dir -r /app/requirements.txt

# Код приложения
COPY src /app/src

# Чтобы импорты из src работали без установки пакета
ENV PYTHONPATH=/app/src

EXPOSE 8000

# Команду лучше задавать в docker-compose.yml (там проще менять import path)
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
