FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app/pyproject.toml
RUN python - <<'PYCODE'
import pathlib
import tomllib

data = tomllib.loads(pathlib.Path("pyproject.toml").read_text(encoding="utf-8"))
deps = data["project"]["dependencies"]
pathlib.Path("requirements.txt").write_text("\n".join(deps) + "\n", encoding="utf-8")
PYCODE
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY src /app/src
COPY apps /app/apps
COPY configs /app/configs

ENV PYTHONPATH=/app/src:/app

EXPOSE 9201 9202
